@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap'); :root {
    font-family: 'Open Sans', sans-serif;
    --main-color: black; --accent-color: rgb(50, 206, 211); scroll-behavior: smooth;
}

h1 {
    color: white;
    text-align: center;
    font-family: monospace;
    font-size: 46px;
    font-style: italic;
}

h2, h3, h4 {
    font-family: 'Open Sans', serif;
    font-weight: bold;
}

body {
    max-width: 1300px;
    margin: auto;
    width: 100%;
}

.menu {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: bold;
    align-items: center;
    display: flex;
    flex: 1;
    justify-content: space-around;
    background-color: rgb(227, 255, 127);
    margin-top: 20px;
}

.banner {
    font-size: 30px;
    color: black;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    width: auto;
    font-style: italic;
    background-color: rgba(255, 189, 127, 0.856);
}

@media (min-width: 320px) {
    header nav {
        display: flex;
    }

    @media (max-width: 320px) {
        .menu {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }

    nav a {
        text-decoration: none;
    }

    .brand {
        background-image: url(../img/soft-water.jpg);
        background-size: cover;
        text-transform: uppercase;
        height: 100%;
        width: 100%;
    }

    .brand-name {
        font-size: 36px;
        font-style: italic;
        padding-top: 250px;
        color: coral;
        float: right;
        width: 300px;
    }

    /* Ти заслуговуєш на найkpащу воду*/
    .form-blok {
        padding-bottom: 50px;
        padding-right: 20px;
        font-size: 24px;
    }

    /*кнопка*/
    .forma-button {
        /*margin-left: 250px;
        margin-bottom: 500px;*/
        font-size: 24px;
        border-radius: 2rem;
        padding: auto;
        margin: auto;
        background-color: rgb(0, 124, 128);
        transition: 0.7s;
        color: blue;
        text-align: center;
    }

    /* ячейки форми заповенння*/
    .forma {
        text-align: center;
        font-size: 24px;
        padding-right: 150px;
    }

    /* батьківський для form-block i forma*/
    .delivery-form {
        height: 600px;
        width: 500px;
        padding-top: auto;
        margin: auto;
        background-color: rgba(255, 255, 255, 0.459);
        border-radius: 2rem;
        line-height: 50px;
    }

    @media (min-width: 200px) {
        .delivery-form, .brand {
            display: grid;
            grid-template-columns: repeat(1, 3fr);
        }
    }

    .foundation {
        font-size: 24px;
        font-family: Arial;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
    }

    @media (max-width: 650px) {
        .foundation {
            display: grid;
            grid-template-columns: repeat(1, 3fr);
        }
    }

    .quality img {
        padding: 50px;
        display: block;
        margin: auto;
        width: 200px;
        height: 200px;
        flex-wrap: wrap;
    }

    .quality {
        text-align: center;
        align-content: flex-end;
        flex-wrap: wrap;
    }

    #delivery {
        background-image: url(../img/logistic.jpg);
        background-size: cover;
        height: 550px;
        display: flex;
        flex-wrap: wrap;
        font-weight: 700;
        font-size: 36px;
    }

    .for-home {
        color: rgb(255, 145, 0);
        flex: 1;
        width: 400px;
        align-self: center;
        padding-left: 50px;
        padding-bottom: 210px;
        font-size: 20px;
    }

    .for-office {
        color: rgb(43, 255, 0);
        flex: 1;
        align-self: center;
        width: 400px;
        padding-right: 50px;
        font-size: 20px;
    }

    .choise {
        color: rgb(229, 255, 0);
        text-align: center;
        padding-bottom: 180px;
        font-size: 30px;
        font-weight: 700;
        font-style: italic;
    }

    @media (max-width: 900px) {
        .for-home, .for-office {
            display: grid;
            grid-template-columns: repeat(1, 2fr);
        }
    }

    .products {
        display: flex;
        font-size: 20px;
        padding: 60px;
        text-align: center;
        font-weight: bold;
    }

    @media (max-width: 650px) {
        .products {
            display: grid;
            grid-template-columns: repeat(1, 4fr);
        }
    }

    .product-lemon {
        text-align: center;
        font-size: 26px;
        margin: auto;
    }

    .product-lemon img {
        width: 100%;
    }

    .product-card img {
        display: flex;
        padding: 60px;
        text-align: center;
        width: 300px;
        height: 300px;
    }

    #about-us img {
        width: 100%;
    }

    .firm-history {
        font-size: 24px;
        font-family: Arial;
    }

    .partners img {
        width: 250px;
        font-size: 20px;
        font-family: italic;
    }

    .partners {
        font-size: 24px;
        font-family: italic;
        font-weight: 700;
        text-align: center;
        padding-top: 20px;
    }

    @media (max-width: 650px) {
        .partners {
            display: grid;
            grid-template-columns: repeat(1, 5fr);
        }
    }

    #contacts {
        background-image: url(../img/underwater.jpg);
        background-size: cover;
        text-align: center;
        width: 100%;
        font-size: 24px;
        font-weight: 700;
    }

    .garantie img {
        width: 180px;
        height: 200px;
        align-items: center;
    }

    .garantie {
        display: flex;
        flex-wrap: wrap;
        font-weight: 700;
        text-align: center;
    }

    .garatie-place, .contacts-place {
        text-align: center;
        font-weight: bold;
        font-size: 24px;
        padding-top: 20px;
    }

    @media (min-width: 650px) {
        .garantie {
            display: grid;
            grid-template-columns: repeat(1, 5fr);
        }
    }

    .garatie-part {
        text-align: center;
        display: flex;
        flex-wrap: wrap;
    }

    .contacts-place {
        text-transform: uppercase;
        font-size: 30px;
    }

    #folowers {
        display: flex;
        justify-content: space-between;
        padding-right: 10%;
    }

    .general {
        display: flex;
        flex-wrap: wrap;
        float: left;
        width: 250px;
        padding-top: 20px;
    }

    .label-end {
        text-align: center;
        background-color: green;
        line-height: 30px;
        height: 500px;
        width: 100%;
        padding-top: 100px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }

    .label-end-cont {
        font-size: 26px;
        align-items: center;
    }

    .label-end-btn {
        border-radius: 2rem;
        font-size: 24px;
        background-color: rgb(225, 130, 238);
        transition: 0.7s;
        color: rgb(0, 60, 255);
    }

    .forma-button:hover, .label-end-btn:hover {
        color: #000000;
        background-color: #ffffff;
    }

    .logos {
        padding-top: 20px;
    }

    .carousel1, .carousel2 {
        text-align: center;
    }

    .next, .prev {
        background-color: greenyellow;
        border-radius: 2rem;
        align-content: center;
        text-align: center;
        font-style: italic;
        text-transform: lowercase;
        font-size: 24px;
    }